{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Susurri_Database;Username=postgres;Password=DtMMaNtC44i4"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
